[defaults]

system_warnings = False
allow_world_readable_tmpfiles = True
host_key_checking = False
retry_files_enabled = False
inventory = ./hosts
library = ./libraries
roles_path = ./roles
log_path=~/.ansible_logs
interpreter_python = /usr/bin/python3
allow_broken_conditionals=True

[ssh_connection]
ssh_args = -o ForwardAgent=yes
